SECRET_KEY='django-insecure-jdz!@tk)g8_2-on=7-(y^ytpg3klc%9+^ftdqco%l#qqr@mzr#'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_NAME=e-commerce_db
DATABASE_USER=postgres
DATABASE_PASSWORD=yourpassword
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Enable PostgreSQL (set to True to use Postgres instead of SQLite)
USE_POSTGRES=True

# Postgres vars (settings will also accept DATABASE_* names)
POSTGRES_DB=e-commerce_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432